In [1]:
import numpy as np
import pandas as pd
df = pd.read_excel('score.xlsx', index_col="지원번호")
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  25  25        Java
3번    송태섭  북산고  168   80   75   70  75  75  Javascript
4번    서태웅  북산고  187   40   60   70  80  80         NaN
5번    강백호  북산고  188   15   20   10  10  10         NaN
6번    변덕규  능남고  202   80  100   95  80  80           C
7번    황태산  능남고  188   55   65   45  35  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [7]:
df[~((df['키'] > 185) & (df['영어'] > 70))]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  25  25        Java
3번    송태섭  북산고  168  80  75  70  75  75  Javascript
4번    서태웅  북산고  187  40  60  70  80  80         NaN
5번    강백호  북산고  188  15  20  10  10  10         NaN
7번    황태산  능남고  188  55  65  45  35  35      PYTHON

In [9]:
condi = ((df['키'] > 185) & (df['영어'] > 70))
df.loc[~condi, ['국어', '영어', '수학']]

      국어  영어  수학
지원번호
2번    40  35  50
3번    80  75  70
4번    40  60  70
5번    15  20  10
7번    55  65  45

In [11]:
filcon = df['이름'].str.contains('태')
df[filcon]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  75  75  Javascript
4번    서태웅  북산고  187  40  60  70  80  80         NaN
7번    황태산  능남고  188  55  65  45  35  35      PYTHON

In [12]:
df["총정"] = df["국어"] + df["영어"] + df["수학"] + df["과학"] + df["사회"]

In [13]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총정
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455
2번    정대만  북산고  184   40   35   50  25  25        Java  175
3번    송태섭  북산고  168   80   75   70  75  75  Javascript  375
4번    서태웅  북산고  187   40   60   70  80  80         NaN  330
5번    강백호  북산고  188   15   20   10  10  10         NaN   65
6번    변덕규  능남고  202   80  100   95  80  80           C  435
7번    황태산  능남고  188   55   65   45  35  35      PYTHON  235
8번    윤대협  능남고  190  100   85   90  95  95          C#  465

In [17]:
df['합격여부'] = np.where(df['총정'] > 350, 'P', 'NP')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총정 합격여부
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455    P
2번    정대만  북산고  184   40   35   50  25  25        Java  175   NP
3번    송태섭  북산고  168   80   75   70  75  75  Javascript  375    P
4번    서태웅  북산고  187   40   60   70  80  80         NaN  330   NP
5번    강백호  북산고  188   15   20   10  10  10         NaN   65   NP
6번    변덕규  능남고  202   80  100   95  80  80           C  435    P
7번    황태산  능남고  188   55   65   45  35  35      PYTHON  235   NP
8번    윤대협  능남고  190  100   85   90  95  95          C#  465    P

In [18]:
df.rename(columns={'총정': '총점'}, inplace=True)

In [19]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총점 합격여부
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455    P
2번    정대만  북산고  184   40   35   50  25  25        Java  175   NP
3번    송태섭  북산고  168   80   75   70  75  75  Javascript  375    P
4번    서태웅  북산고  187   40   60   70  80  80         NaN  330   NP
5번    강백호  북산고  188   15   20   10  10  10         NaN   65   NP
6번    변덕규  능남고  202   80  100   95  80  80           C  435    P
7번    황태산  능남고  188   55   65   45  35  35      PYTHON  235   NP
8번    윤대협  능남고  190  100   85   90  95  95          C#  465    P

In [21]:
df['합격여부'] = np.where(df['총점'] > 350, 'PASS', 'FAIL')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총점  합격여부
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455  PASS
2번    정대만  북산고  184   40   35   50  25  25        Java  175  FAIL
3번    송태섭  북산고  168   80   75   70  75  75  Javascript  375  PASS
4번    서태웅  북산고  187   40   60   70  80  80         NaN  330  FAIL
5번    강백호  북산고  188   15   20   10  10  10         NaN   65  FAIL
6번    변덕규  능남고  202   80  100   95  80  80           C  435  PASS
7번    황태산  능남고  188   55   65   45  35  35      PYTHON  235  FAIL
8번    윤대협  능남고  190  100   85   90  95  95          C#  465  PASS

In [23]:
df.loc[len(df)] = ['이이이', '유신고', '180', '90', '90', '90', '90', '90', 'C++', '450', 'PASS']

In [24]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총점  합격여부
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455  PASS
2번    정대만  북산고  184   40   35   50  25  25        Java  175  FAIL
3번    송태섭  북산고  168   80   75   70  75  75  Javascript  375  PASS
4번    서태웅  북산고  187   40   60   70  80  80         NaN  330  FAIL
5번    강백호  북산고  188   15   20   10  10  10         NaN   65  FAIL
6번    변덕규  능남고  202   80  100   95  80  80           C  435  PASS
7번    황태산  능남고  188   55   65   45  35  35      PYTHON  235  FAIL
8번    윤대협  능남고  190  100   85   90  95  95          C#  465  PASS
8     이이이  유신고  180   90   90   90  90  90         C++  450  PASS

In [25]:
df.index = range(len(df))

In [26]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기   총점  합격여부
0  채치수  북산고  197   90   85  100  95  85      Python  455  PASS
1  정대만  북산고  184   40   35   50  25  25        Java  175  FAIL
2  송태섭  북산고  168   80   75   70  75  75  Javascript  375  PASS
3  서태웅  북산고  187   40   60   70  80  80         NaN  330  FAIL
4  강백호  북산고  188   15   20   10  10  10         NaN   65  FAIL
5  변덕규  능남고  202   80  100   95  80  80           C  435  PASS
6  황태산  능남고  188   55   65   45  35  35      PYTHON  235  FAIL
7  윤대협  능남고  190  100   85   90  95  95          C#  465  PASS
8  이이이  유신고  180   90   90   90  90  90         C++  450  PASS

In [29]:
df.index('1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번', '9번')

TypeError: 'RangeIndex' object is not callable

In [30]:
df.index.name = '지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총점  합격여부
지원번호
0     채치수  북산고  197   90   85  100  95  85      Python  455  PASS
1     정대만  북산고  184   40   35   50  25  25        Java  175  FAIL
2     송태섭  북산고  168   80   75   70  75  75  Javascript  375  PASS
3     서태웅  북산고  187   40   60   70  80  80         NaN  330  FAIL
4     강백호  북산고  188   15   20   10  10  10         NaN   65  FAIL
5     변덕규  능남고  202   80  100   95  80  80           C  435  PASS
6     황태산  능남고  188   55   65   45  35  35      PYTHON  235  FAIL
7     윤대협  능남고  190  100   85   90  95  95          C#  465  PASS
8     이이이  유신고  180   90   90   90  90  90         C++  450  PASS

In [31]:
df.index = [f"{i+1}번" for i in df.index]

In [32]:
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기   총점  합격여부
1번  채치수  북산고  197   90   85  100  95  85      Python  455  PASS
2번  정대만  북산고  184   40   35   50  25  25        Java  175  FAIL
3번  송태섭  북산고  168   80   75   70  75  75  Javascript  375  PASS
4번  서태웅  북산고  187   40   60   70  80  80         NaN  330  FAIL
5번  강백호  북산고  188   15   20   10  10  10         NaN   65  FAIL
6번  변덕규  능남고  202   80  100   95  80  80           C  435  PASS
7번  황태산  능남고  188   55   65   45  35  35      PYTHON  235  FAIL
8번  윤대협  능남고  190  100   85   90  95  95          C#  465  PASS
9번  이이이  유신고  180   90   90   90  90  90         C++  450  PASS

In [40]:
data_filter = df[df['국어']+df['수학']+df['영어'] >= 180]
counts = data_filter['학교'].value_counts()

print(counts)

학교
북산고    2
능남고    2
유신고    1
Name: count, dtype: int64

In [37]:
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기   총점  합격여부  국영수총점
1번  채치수  북산고  197   90   85  100  95  85      Python  455  PASS    275
2번  정대만  북산고  184   40   35   50  25  25        Java  175  FAIL    125
3번  송태섭  북산고  168   80   75   70  75  75  Javascript  375  PASS    225
4번  서태웅  북산고  187   40   60   70  80  80         NaN  330  FAIL    170
5번  강백호  북산고  188   15   20   10  10  10         NaN   65  FAIL     45
6번  변덕규  능남고  202   80  100   95  80  80           C  435  PASS    275
7번  황태산  능남고  188   55   65   45  35  35      PYTHON  235  FAIL    165
8번  윤대협  능남고  190  100   85   90  95  95          C#  465  PASS    275
9번  이이이  유신고  180   90   90   90  90  90         C++  450  PASS    270